# Online-Shop

./: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/roaa/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/roaa/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/roaa/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/roaa/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/roaa/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/roaa/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/roaa/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/roaa/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/roaa/orderservice/controller/: OrderController.java
order-service/src/main/java/com/roaa/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/roaa/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/test/java/com/roaa/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/roaa/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/roaa/productservice/: ProductServiceApplicationTests.java
(+8 files in other folders)
